/*Grid for dashboard, header, projects, announcement, trending (as containers)*/
/*Flex for content within containers*/

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:  1fr 5fr;
    height: 100vh;
    margin: 0dp;
    padding: 0dp;
}

img {
    border-radius: 50%;
}

.dashboard {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    background-color: lightblue;
}

.dashboard > * {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dashboard-heading-text {
    font-size: 20px;
    font-weight: bold;
}

.dashboard-heading {
    margin-bottom: 5vh
}

.dashboard img {
    width: 30px;
    height: 30px;
}

.dashboard a {
    text-decoration: none;
    color: black;
}

.header {
    /* border: solid 2px red; */
    grid-column: 2 / 3;
    box-shadow: 00px 10px 10px lightgray;
    padding: 2px 16px;

}

.header-top {
    display: flex;
}

.header-top-profile-elements {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-bottom {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-between;
}

.header-bottom-profile-elements {
    display: flex;
    align-items: center;
}

.header-bottom-profile-elements .user-welcome {
    width: 15vw;
}

.header-bottom-buttons {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.header-bottom button {
    width: 90px;
    height: 40px;
    border-radius: 40%;
}

#search_bar {
    width: 50%;
    height: 25px;
    margin-right: 10%;
}

.header-top img {
    width: 30px;
    height: 30px;
}

.header-top #small-profile-image {
    width: 50px;
    height: 50px;
}

.header-bottom #large-profile-image {
    width: 125px;
    height: 125px;
}

.main {
    display: grid;
    /*Announcement/trending increases in width if we use (fr) columns*/
    grid-template-columns: 3fr 300px;
    grid-template-rows: 30px 300px 30px 300px;
    border: 3px solid #800080;
    background-color: #e2e8f0;
}

.projects-header {
    font-size: 22px;
    /* border: 3px solid orange; */
    margin-left: 30px;
}

.projects {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/5;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
    margin-left: 30px;
    margin-right: 30px;
    /* margin: 30px; */
    border: 3px solid green
}

.projects .card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    height: 200px;
    box-shadow: 0px 10px 10px lightgray;
    border-left: 4px solid red
}

.announcements-header {
    font-size: 22px;
    /* border: 3px solid green */
}

.announcements {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-right: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 00px 10px 10px lightgray;
    
    /* border: 3px solid green */
}

.trending-header {
    font-size: 22px;
    /* border: 3px solid green */
}

.trending {
    grid-row: 4 / 5;
    grid-column: 2/3;
    margin-right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 00px 10px 10px lightgray;
    border: 3px solid green;
}

.trending .card {
    display: flex;
    margin-bottom: 15px;
}

.trending .trending-users {
    display: flex;
    flex-direction: column;
    justify-content: ce;
    margin-left: 10px;
}

.trending .card {
    /* display: flex; */
    /* flex-direction: column; */
}

.trending img {
    width: 50px;
    height: 50px;
}